<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f0a99635-0c2e-435c-9e7b-b70042ebe770}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Seidinger.MySetList.Modeling</Name>
    <RootNamespace>Seidinger.MySetList.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Seidinger.MySetList.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="DiagramaDeCamadas.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DiagramaDeCamadas.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaDeCamadas.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DiagramaDeCamadas.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaDeCamadas.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seidinger.MySetList.ConsoleUtils\Seidinger.MySetList.SchemaCreation.csproj">
      <Name>Seidinger.MySetList.SchemaCreation</Name>
      <Project>{82e60760-868b-436d-8b02-a98a52d5a4cd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Seidinger.MySetList.Domain\Seidinger.MySetList.Domain.csproj">
      <Name>Seidinger.MySetList.Domain</Name>
      <Project>{840dea82-f25b-4e25-a152-d3932451082c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Seidinger.MySetList.Tests\Seidinger.MySetList.Tests.csproj">
      <Name>Seidinger.MySetList.Tests</Name>
      <Project>{9681d63e-f062-47f1-bc16-492d8749d72a}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>